spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/springsecurity?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = az123!@#

spring.session.store-type = none

server.session.timeout = 600

# ÊÇ·ñ¿ªÆôSpring-Security
# security.basic.enabled = false

# azhen.security.browser.loginPage = /demo-signIn.html